name: pug is a blind dog
author: rafliher
description: |
  Your team stumbles upon a forgotten landing page of a suspicious startup. 
  It seems simple enough — just a dashboard with login and page editing features. 
  But something feels… off.

  landing: http://HOSTNAME:7013
  admin control: http://HOSTNAME:7014

tags:
  - SSTI
  - BLIND SQLI

category: Web
type: standard
value: 100  # Static score, can be adjusted if needed
flags:
  - CNCC{stillacutedogthoamiright}

state: visible
