<!DOCTYPE html>
<html>
<head>
  <title>Admin Page</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    .sad {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    color: #ff6600;
    text-align: center;
    }

    h1 {
    font-size: 24px;
    color: #000;
    }

    p {
    font-size: 18px;
    color: #000;
    }

    .swal2-container {
    background-color: #ffeecc !important;
    }

  </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>
