# Shared secret (same as manager’s JWT_SECRET)
JWT_SECRET=supersecretkey

# Docker socket (usually the default)
DOCKER_SOCKET=unix:///var/run/docker.sock

MANAGER_URL=http://10.25.101.223:8000          # Base URL of your Machine-Lab Manager
HOST_ID=2da334cd-4d55-46d4-9497-2a8f3fff3ad2    # UUID of this host (fill after registration)
SERVER_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyZGEzMzRjZC00ZDU1LTQ2ZDQtOTQ5Ny0yYThmM2ZmZjNhZDIiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NTA0NzQxNDQsImp0aSI6Ijc5MTE4ODdkLTI2MzktNDhjMy1iYTdkLWE2ZWJlNDJhZjgxYiJ9.Uyt8IPfD-C-yU22NhCT-6xvOcwGitpf9THSS0CmAF4U
HEARTBEAT_INTERVAL=10               # Seconds between heartbeats